# SporTube

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yuotubesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuotubesearch/: BackgroundSearch.java  DownloadImageTask.java  HomeFragment.java  ListActivity.java  MainActivity.java  MovieFragment.java  OurListAdapter.java  SearchFragment.java  SportFragment.java  TabLayoutAdapter.java  youTubeConfig.java
app/src/main/res/layout/: activity.xml  activity_list.xml  activity_main.xml  fragment_home.xml  fragment_movie.xml  fragment_search.xml  fragment_sport.xml  strings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yuotubesearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
