apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }


    defaultConfig {
        applicationId "com.example.yuotubesearch"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/animal-sniffer-annotations-1.14.jar')
    implementation files('libs/checker-compat-qual-2.5.2.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/error_prone_annotations-2.1.3.jar')
    implementation files('libs/google-api-client-1.30.2.jar')
    implementation files('libs/google-api-client-android-1.25.0-sources.jar')
    implementation files('libs/google-api-client-android-1.30.2.jar')
    implementation files('libs/google-api-client-appengine-1.30.2.jar')
    implementation files('libs/google-api-client-gson-1.30.2.jar')
    implementation files('libs/google-api-client-jackson2-1.30.2.jar')
    implementation files('libs/google-api-client-java6-1.30.2.jar')
    implementation files('libs/google-api-client-protobuf-1.30.2.jar')
    implementation files('libs/google-api-client-servlet-1.30.2.jar')
    implementation files('libs/google-api-client-xml-1.30.2.jar')
    implementation files('libs/google-api-services-docs-v1-rev53-1.25.0.jar')
    implementation files('libs/google-api-services-docs-v1-rev53-1.25.0-sources.jar')
    implementation files('libs/google-api-services-youtube-v3-rev222-1.25.0.jar')
    implementation files('libs/google-http-client-1.30.1.jar')
    implementation files('libs/google-http-client-android-1.30.1.jar')
    implementation files('libs/google-http-client-appengine-1.30.1.jar')
    implementation files('libs/google-http-client-gson-1.30.1.jar')
    implementation files('libs/google-http-client-jackson2-1.30.1.jar')
    implementation files('libs/google-http-client-protobuf-1.30.1.jar')
    implementation files('libs/google-http-client-xml-1.30.1.jar')
    implementation files('libs/google-oauth-client-1.30.1.jar')
    implementation files('libs/google-oauth-client-appengine-1.30.1.jar')
    implementation files('libs/google-oauth-client-java6-1.30.1.jar')
    implementation files('libs/google-oauth-client-servlet-1.30.1.jar')
    implementation files('libs/grpc-context-1.19.0.jar')
    implementation files('libs/gson-2.8.5.jar')
    implementation files('libs/guava-26.0-android.jar')
    implementation files('libs/httpclient-4.5.9.jar')
    implementation files('libs/httpcore-4.4.11.jar')
    implementation files('libs/j2objc-annotations-1.1.jar')
    implementation files('libs/jackson-core-2.9.9.jar')
    implementation files('libs/jdo2-api-2.3-eb.jar')
    implementation files('libs/jsr305-3.0.2.jar')
    implementation files('libs/opencensus-api-0.21.0.jar')
    implementation files('libs/opencensus-contrib-http-util-0.21.0.jar')
    implementation files('libs/protobuf-java-2.6.1.jar')
    implementation files('libs/transaction-api-1.1.jar')
    implementation files('libs/xpp3-1.1.4c.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.support:support-v4:28.0.0'

}
